{
  "name": "cybersecurity-internship-project",
  "version": "1.0.0",
  "description": "Secure API for Cyber Security Internship",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.0",
    "mysql2": "^3.6.0"
  }
}